apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cluster-uninstall
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      serviceAccountName: redis-enterprise-operator
      restartPolicy: Never
      containers:
        - name: redis-cluster-uninstall
          image: registry.k8s.io/kubectl:v1.34.1
          command: ["kubectl"]
          args:
            - patch
            - rec
            - {{ .Values.name }}
            - -n
            - {{ .Release.Namespace }}
            - --type=merge
            - -p
            - '{"metadata":{"finalizers":null}}'
